<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade5</title>
    <style>
        .um{
            font-size: 20px;
            color: red;
            font-family: 'Times New Roman', Times, serif;
            border: solid 5px black ;
            padding: 10px;
            margin-top: 30px;
        }
        .dois{
            font-size: 25px;
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: solid 5px black ;
            padding: 10px;
            margin-top: 30px;
        }
        .tres{
            font-size: 30px;
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid 5px black ;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="um">
        <p>"O Natal da Esperança: Na festa e com o espírito natalino formam-se nuvens de esperança num céu de bondade, <br>
            Em cada coração há uma enorme desejo de felicidade e alegria! Lares se iluminam numa magia sem qualquer maldade, <br>
            Iniludível, apenas o amor engrandece este lindo e peculiar dia... <br>
            Zelando totalmente pela nossa total paz e harmonia! No íntimo de cada um de nós está o sentimento mais puro, <br>
            Aquele que norteia o significado verdadeiro da comemoração, <br>
            Todos sabem que Jesus é o nosso salvador e o porto seguro onde depositamos nossas esperanças, <br>
            aquarela de todas as emoções num só bondoso coração, <br>
            liberando em todos nós as bênçãos da confraternização!"</p><br>
        <p>"Toda a possibilidade de felicidade esta em nossas mãos, <br>
            basta ter coragem e determinação para transformar momentos difíceis em grandes desafios, <br>
            buscando na solidariedade um passo para dias melhores. <br>
            Neste Natal, que o grande potencial da humanidade revele-se em cada um de nós para o vivenciarmos o verdadeiro espírito do Natal e que este nos guie durante o ano novo que está para começar. <br>
            Feliz Natal e Próspero Ano Novo!"</p> <br>
    </div>

    <div class="dois">
        <p> Muitas pessoas buscam a felicidade em coisas materiais sendo que ela reside dentro de cada um de nós, <br>
            o texto natalino retrata a importância de superar as dificuldades e adversidades que aparecem em nossa vida e nos incentiva a buscar em nosso interior as forças necessárias para seguirmos adiante. <br>
            A história do menino Jesus é um dos maiores exemplos de superação que se tem notícia, perseguido desde seu nascimento <br>
            Ele cresceu e se revelou o filho de Deus que veio para trazer a boa nova para os homens de boa vontade. <br>
            Esse pequeno texto de natal traz uma grande mensagem e que se vivenciada pode nos ajudar em todos os momentos de nossa vida.</p> <br>
        <p>"Que neste Natal você O encontre não só na alegria que sente ao sair das lojas com presentes para as pessoas que você ama, <br>
            mas também na feição triste da criança abandonada nas ruas, na qual muitas vezes você esbarra apressadamente. <br>
            Que você encontre o que busca no momento em que pegar nas mãozinhas delicadas de seu filho ou de uma criança."</p> <br>
    </div>
    <div class="tres">
        <p>"Esse é momento de descobrir em nós os nossos sentimentos, perspectivas, possibilidades, limitações e potencialidades. <br>
            É momento de romper as cadeias que nos separam do único e universal princípio da divindade. <br>
            É momento de buscar a mão benfazeja que nos conduzirá à vereda luminosa, aquecida pelo fogo do Espírito do Cristo, que habita em nós. <br>
            É momento de entrega, celebração, compaixão, perdão, e, sobretudo, amor."</p> <br>
        <p>"A tecnologia avança e domina nossas vidas, <br>
            podemos humanizar a tecnologia utilizando-a para enviar mensagens para nossos amigos, <br>
            nesse natal envie um e-mail com uma linda mensagem pps com conteúdo motivacional e de auto estima."</p> <br>
    </div>
</body>
</html>